cache:
  paths:
    - node_modules/

stages:
  - test

e2e_android:
  stage: test
  image: timbru31/java-node
  before_script:
      - curl -fsSL https://get.docker.com | sh
      - apt-get update
      - apt-get -y upgrade
      - apt-get -y install python3-pip
      - pip3 install docker-compose
      - docker-compose up -d
  script:
    - npm ci
    - npm run test:ci
  after_script:
    - npm run report:ci
    - docker-compose down
  artifacts:
    expire_in: 1 day
    when: always
    paths:
      - allure-report
      - e2e-results.xml
    reports:
      junit: e2e-results.xml
